// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color:cdyellow;
}
		body{
			margin: 20px;
			padding: 30px;
			
		}
		nav {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		font-size: 26px;
		width: 100%;
		margin-bottom: 25px;
		padding-top: 25px;
		
			a {
		text-decoration: none;
		color:black;
		}
		}
		
		.border {
			// border: 2px solid red;
			text-align: center;
			
			h1{
				font-size: 40px;
				text-align: center;
				}
			h3{
				font-size: 30px;
				text-align: center;
				}
			p{
				font-size: 30px;
				text-align: center;
				}
			
				.middle-img{
				width: 30%;
				height: 30%;
				margin-left: 20px;
				margin: 20px;
				}

				button{
				margin: 25px;
				font-size: 15px;
				border:2px solid black;
				background-color: yellow;
				

				}
				
			}
		
		.text-content{
		// border: 2px solid red;
		width: 100%;
		margin: 20px 0px;
		padding: 15px 10px;
		display: flex;
		flex-direction: column;
		align-items: center;

		h3{
			margin: 20px 15px;
			font-size: 25px;
			text-decoration-line: underline;
		}

		h4{
			font-size: 25px;
			text-decoration-line: underline;
		}
			p{
			font-size:20px; 
			margin: 15px 10px;
			padding: 20px 0;   
			
		}
		li{
			margin: 10px;
			font-size:20px;
			
		}

		}
		.history {	
			width: 100%;
			font-family: 'Ropa Sans';
			font-size: 25px;
			display: flex;
			justify-content: center;
			tr {
			border: 3px solid black;
			}

			th {
			padding: 2px 15px;
			}

			td {
			padding: 2px 15px;
			}
		}	
			.contact{
				width: 100%;
				h4{
					margin: 25px;
					text-align: center;
					font-size: 30px;
					text-decoration-line: underline;
				}
				p{
					text-align: center;
					font-size: 25px;
				}
			}

				@media (max-width: 500px){
				body{
					margin: 20px;
					padding: 30px;
				}
				nav {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				font-size: 26px;
				width: 100%;
				margin-bottom: 25px;
				padding-top: 25px;
				
					a {
				text-decoration: none;
				color:black;
				}
				}
				
			}		

@media (max-width: 500px){
	.border {
		
		text-align: center;
		
		h1{
			font-size: 40px;
			text-align: center;
			}
		h3{
			font-size: 30px;
			text-align: center;
			}
		p{
			font-size: 30px;
			text-align: center;
			}
		
			.middle-img{
			width: 30%;
			height: 30%;
			margin-left: 20px;
			margin: 20px;
			}

			button{
			margin: 25px;
			font-size: 15px;
			border:2px solid black;
			

			}
			
		}
	
}

@media (max-width: 500px){
	.text-content{
		
		width: 100%;
		margin: 20px 0px;
		padding: 15px 10px;
		display: flex;
		flex-direction: column;
		align-items: center;

		h3{
			margin: 20px 15px;
			font-size: 25px;
			text-decoration-line: underline;
		}

		h4{
			font-size: 25px;
			text-decoration-line: underline;
		}
			p{
			font-size:20px; 
			margin: 15px 10px;
			padding: 20px 0;   
			
		}
		li{
			margin: 10px;
			font-size:20px;
			
		}

		}
}	
				

@media (max-width: 500px){
	.history {	
		width: 100%;
		font-family: 'Ropa Sans';
		font-size: 25px;
		display: flex;
		justify-content: center;
		tr {
		border: 3px solid black;
		}

		th {
		padding: 2px 15px;
		}

		td {
		padding: 2px 15px;
		}
	}	
}
@media (max-width: 500px){
	.contact{
		width: 100%;
		h4{
			margin: 25px;
			text-align: center;
			font-size: 30px;
			text-decoration-line: underline;
		}
		p{
			text-align: center;
			font-size: 25px;
		}
	}
}